MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
GROQ_API_KEY="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"
N8N_WEBHOOK_URL="https://kumararpit9468.app.n8n.cloud/webhook/elva-entry"
CLAUDE_API_KEY="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"
GMAIL_REDIRECT_URI="https://eca77eb1-0dd8-41b9-8eaf-1ede33b5a855.preview.emergentagent.com/api/gmail/callback"